spring.application.name=ms-auth

spring.datasource.url=jdbc:mysql://localhost:3306/auth_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=db-connector
spring.datasource.password=654321test?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs

